01.	Write a program to print Hello World. Compile and run it using command prompt.
class hello
{
public static void main(String args[])
{
  System.out.println("Helloo.....................Rupali");
}

 }
----------------------------------------------------------------------------------------------------------
02.	Write a program to declare a variable named rollNo of integer type. Assign it a value (let say 100) to it and print the following statement roll no = 100 .
import java.util.*;
class Q2
{
 public static void main(String args[])
{
  Scanner sc=new Scanner(System.in);
  System.out.println("Enter Roll No :");
  int rollno=sc.nextInt();
  System.out.println("Roll_no: "+rollno);
}
}
---------------------------------------------------------------------------------------------------------------------
03.	Find the result of following expressions. You need to determine the primitive data type of the variable by looking carefully the given expression and initialize variables by any random value.
A. y = x2 + 3x - 7 (print value of y) 
B. y = x++ + ++x (print value of x and y) 
C. z = x++ - --y - --x  +  x++ (print value of x ,y and z)
D. z = x && y || !(x || y)  (print value of z) [ x, y, z are boolean variables ]
04.	Write a program that initializes 2 byte type of variables. Add the values of these variables and store in a byte type of variable. [Note: primitive down casting is required in this program ] .
-------------------------------------------------------------------------------------------------------------
05.	Write a program that takes user’s name as command line argument and prints Welcome <entered user name>.
import java.util.Scanner;
class Q5
{
 public static void main(String args[])
{
  Scanner sc=new Scanner(System.in);
  System.out.println("Enter Username :");
  String  uname1=args[0];
  System.out.println("Welcome "+uname1);
}
}
------------------------------------------------------------------------------------------------------
06.	Write a program that takes radius of a circle as input. Read the entered radius using Scanner class. Then calculate and print the area and circumference of the circle.
import java.util.Scanner;

   public class Q06{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("enter radius");
  
   float radii = sc.nextFloat();
  
   double PI= 3.14;

   double area = radii*radii * PI;
   System.out.println(area);
  
  double cirm = 2 * PI * radii;
 System.out.println(cirm);


}
}
--------------------------------------------------------------------------------------------------------------------------------
07.	Write a program to calculate sum of 5 subject’s marks & find percentage. Take the obtained marks from user using Scanner class. Output should be in this format [ percentage marks = 99 % ]. Use concatenation operator here.
import java.util.Scanner;

   public class Q7{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter 5 Subject's Marks: ");
   double sum=0;
   int sub=5;
   for(int i=1;i<=sub;i++)
   {
     double num=sc.nextDouble();
      sum+=num;
  }
   double totalmarks=sub*100;
   double per=(sum/totalmarks)*100;
   System.out.println("[ percentage  of the student : "+per+"% ].");
}
}
-----------------------------------------------------------------------------------------------------------------------------------
08.	Write a program to find the simple interest. Take the principle amount, rate of interest and time from user using Scanner class.
import java.util.Scanner;

   public class Q8{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter Principle Amount: ");
   double p=sc.nextDouble();
   System.out.println("Enter Rate Of Interest: ");
    double r=sc.nextDouble();
    System.out.println("Enter Time: ");
   double t=sc.nextDouble();
   double SI=(p*r*t)/100;
   System.out.println("Simple Interest: "+SI);
}
}
-------------------------------------------------------------------------------------------------------------------
09.	Write a program to read the days (eg. 670 days) as integer value using Scanner class. Now convert the entered days into complete years, months and days and print them.
import java.util.Scanner;

   public class Q9{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter Number of Days: ");
   int days=sc.nextInt();
   int year=days/365;
   int months=days%365;
   int months1=months/30;
   int days1=days%30;
   System.out.println("YEAR: "+year+" MONTHS: "+months1+" DAYS1: "+days1);
}
}
-------------------------------------------------------------------------------------------------------------
10.	Write a program to convert temperature from Fahrenheit to Celsius. Take Fahrenheit as input using Scanner class. [ formula : C= 5*(f-32)/9 ]
import java.util.Scanner;

   public class Q10{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter temperature in Fahrenheit: ");
   double fTemp=sc.nextDouble();
   double cTemp=5*(fTemp-32)/9;
   System.out.println("The Temperature in celsius: "+cTemp);
}
}
-----------------------------------------------------------------------------------------------------------
11.	Write a program to swap two numbers without using third variable.
ublic class Q11{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter two numbers and swap between them: ");
   int one=sc.nextInt();
   int two=sc.nextInt();
    one=one+two;
    two=one-two;
    one=one-two;
   System.out.println("The First number is: "+one+" The Second Number is: "+two);
}
}
------------------------------------------------------------------------------------------------------------
12.	In a company an employee is paid as under: If his basic salary is less than Rs. 10000, then HRA = 10% of basic salary and DA = 90% of basic salary. If his salary is either equal to or above Rs. 10000, then HRA = Rs. 2000 and DA = 98% of basic salary. If the employee's salary is input by the user write a program to find his gross salary. [ formula : GS= Basic + DA + HRA ]
import java.util.Scanner;

   public class Q12{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter Salary of Employee: ");
   double salary=sc.nextDouble();
   double hra=0;
   double da=0;
   if(salary < 10000)
  {
     hra=10*salary/100;
     da=(90*salary)/100;
   }
  else if(salary >=10000)
   {
     hra=2000;
     da=(98/100)*salary;
  }
  double gSalary= salary+hra+da;
   System.out.println("Gross salary of the employee is: "+gSalary);
}
}
---------------------------------------------------------------------------------------------------------------------------
13.	Program to find greatest in 3 numbers. [ once using if else statement and then using ternary operator ( logical operator) ]  
import java.util.Scanner;
    class Q013{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
           int g= (a>c)?((a>b ? a:b)):((c>b? c:b));
            System.out.println("Gretest Number : " +g); 
        }
    }
------------------------------------------------------------------------------------------------
14.	Program to check that entered year is a leap year or not.
import java.util.Scanner;

   public class Q14{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter Year to check whether it is leap year or not: ");
 int year=sc.nextInt();
 
 if(year % 4==0 && year%100!=0 || year % 400==0)
 {
   System.out.println(year+" Is a leap year");
 }
 else 
 {
   System.out.println(year+" Is not a leap year");
 }
}
}
-----------------------------------------------------------------------------------------------------------------
15.	Accept person’s gender (character m for male and f for female), age (integer), as input and then check whether person is eligible for marriage or not.
import java.util.Scanner;

   public class Q15{
        public static void main( String args[]){

   Scanner sc = new Scanner(System.in);
   System.out.println("Enter gender ");
 char gender=sc.next().charAt(0);
System.out.println("Enter Age: ");
 int age=sc.nextInt();
 
 if(gender=='f' && age>18)
 {
   System.out.println("Person is eligible for marraige");
 }
 else if(gender=='m' && age>21)
 {
   System.out.println("Person is eligible for marraige");
 }
 else
{
  System.out.println("Person is not eligible for marraige");
 }
}
}