16.	Write a program to print table of any entered number using loop.
import java.util.Scanner;
class table1
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   int num=sc.nextInt();
   System.out.println("Table of "+num+" is: ");
   for(int i=1;i<=10;i++)
   {
      System.out.println(+num+"*"+i+" ="+num*i);
   }
 }
}
----------------------------------------------------------------------
17.	Write a program to reverse a given number.
import java.util.Scanner;
class rev_num
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter number ");
   int num=sc.nextInt();
   int rem=0;
   int rev=0;
    while(num>0)
   {
     rem=num%10;
     rev=rev*10+rem;
    num=num/10;
  }
  System.out.println("The reverse number is:  "+rev);
 }
}
--------------------------------------------------------------------------------------------
18.	Program to check whether number is prime or not.
import java.util.Scanner;
class prime_num
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter number ");
   int num=sc.nextInt();
   int i=2;
   int count=0;
    while(i<=num)
   {
     if(num%i==0)
     {
        count++;
      }
      i++;
  }
 if(count==1)
  {
   System.out.println(num+"Is a Prime Number");
   }
 else
  {
    System.out.println(num+"Is  Not aPrime Number");
   }
  
 }
}
--------------------------------------------------------------------------
19.	Calculate  series : 12+22+32+42+.........+n2
import java.util.Scanner;
class sum_series
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter number ");
   int num=sc.nextInt();
  int sum=12;
  int sum1=0;
  for(int i=1;i<=num;i++)
 {
    System.out.print(sum);
    if(i<num)
   {
     System.out.print("+");
   }
    sum1+=sum;
    sum=sum+10;
   }
  System.out.println("\n\nSum of the given series is: "+sum1);
   }
}
--------------------------------------------------------------------------------
20.	Print all prime numbers between two given numbers. [ break continue ]
import java.util.Scanner;
class Q20
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter number to check prime numbers withing given range:  ");
    int num1=sc.nextInt();
    int num2=sc.nextInt();
    for(int i=num1;i<=num2;i++)
    {
       int count=0;
      for(int j=2;j<=i;j++)
      {
         if(i%j == 0)
         {
            count++;
         }
      }
      if(count==1)
       {
              System.out.print(i+" ");
      }
    }
   
   }
}
-----------------------------------------------------------------------------------
21.	Program to show sum and average of 10 element array. Accept array elements from user. 
import java.util.Scanner;
class Q21
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter N number: ");
    int num=sc.nextInt();
    int arr[]=new int[num];
    int sum=0;
    int avg=0;
   System.out.println("Enter elements in array: ");
    for(int i=0;i<arr.length;i++)
   {
      arr[i]=sc.nextInt();
  }
   for(int i=0;i<arr.length;i++)
   {
     sum=sum+arr[i];
      
  }
  System.out.println("Sum of array Elements are: "+sum);
   avg=sum/num;
  System.out.println("Average of array Elements are: "+avg);
  }
}
-------------------------------------------------------------------------------------------
22.	Sort a ten element array in descending order.
import java.util.Scanner;
class Q22
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter N number: ");
    int num=sc.nextInt();
    int arr[]=new int[num];
   int temp=0;
   System.out.println("Enter elements in array: ");
    for(int i=0;i<num;i++)
   {
      arr[i]=sc.nextInt();
  }
   for(int i=0;i<num-1;i++)
   {
     for(int j=i+1;j<num;j++) 
     {
       if(arr[i] > arr[j])
        {
          temp=arr[i];
           arr[i]=arr[j]; 
          arr[j]=temp; 
        }
     }
  }
 System.out.print("Enter elements in Asending order: ");
  for(int i=0;i<num;i++)
   {
      System.out.print(arr[i]+" ");
  }

   }
}
----------------------------------------------------------------------------------------
23.	Write a program to reverse the array elements.
import java.util.Scanner;
class Q23
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter N number: ");
    int num=sc.nextInt();
    int arr[]=new int[num];
   int temp=0;
   System.out.println("Enter elements in array: ");
    for(int i=0;i<arr.length;i++)
   {
      arr[i]=sc.nextInt();
  }
   
 System.out.print("Enter elements of an array in reverse order: ");
  for(int i=arr.length-1;i>=0;i--)
   {
      System.out.print(arr[i]+" ");
  }

   }
}
-------------------------------------------------------------------------------------------
24.	Write a program to search an element in the array.
import java.util.Scanner;
class Q24
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter N number: ");
    int num=sc.nextInt();
    int arr[]=new int[num];
   int temp=0;
   System.out.println("Enter elements in array: ");
    for(int i=0;i<arr.length;i++)
   {
      arr[i]=sc.nextInt();
  }
   
 System.out.print("Enter number to check wherther it is present or not if present then return number with index ");
int num1=sc.nextInt();
  for(int i=0;i<arr.length;i++)
   {
      if(arr[i]==num1)
     {
          System.out.println(+num1+" Element found at index "+i);
         break;
    }
    
  }

   }
}
-----------------------------------------------------------------------------------------------------------
25.	Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.
import java.util.Scanner;
class Q25
{
  public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter N number: ");
    int num=sc.nextInt();
    int arr[]=new int[num];
    int even=0;
    int odd=0;
   System.out.println("Enter elements in array: ");
    for(int i=0;i<arr.length;i++)
   {
      arr[i]=sc.nextInt();
  }
   
 
  for(int i=0;i<arr.length;i++)
   {
      if(arr[i]%2==0)
     {
        even+=arr[i];
    }
   else
   {
    odd+=arr[i];
   }
    
  }
  System.out.println("Sun of Even elements of an array is: "+even);
  System.out.println("Sun of Even elements of an array is: "+odd);

   }
}

